<?php

class HelpController extends ControllerBase
{

    public function indexAction()
    {
        //常见问题
        $data['problem'] = '<div class="area">
                <div class="question">
                    <p class="big">
                        1. 如何保障帐号安全？
                    </p>
                    <p>
                        <span>
                        1. 首次获得平台账户之后，请修改初始登录密码并设定账户提款密码，并且绑定您的邮箱和设定您的密保，同时绑定您需要用来充值或者提款的银行账号信息；
                    </span>
                        <span>
                        2. 妥善保管您的登录密码和提款密码，平时切勿相信他人以任何理由索要平台账户的登录密码及提款密码以及密保信息， 定期对电脑进行安全检查，避免电脑中病毒和木马导致账户被盗；
                    </span>
                        <span>
                        3. 用户输入密码错误超过5次，平台处于对用户账号的安全考虑将临时冻结，需联系客服或上级处理；
                    </span>
                    </p>
                </div>
                <div class="question">
                    <p class="big">
                        2. 为何存款不到帐？
                    </p>
                    <p>
                        <span>
                            1. 平台填写的存款金额和网银实际汇款的金额不一致，会导致不到账；
                        </span>
                        <span>
                            2. 网银汇款时需要填写的附言（发起充值申请后获得的订单号/附言）填写错误或未填写；
                        </span>
                        <span>
                            3. 没有使用网银进行汇款（如使用银行柜台或ATM汇款无法到账）；
                        </span>
                        <span>
                            4. 存款时没有从平台发起存款请求或者没有使用平台最新的收款银行信息；
                        </span>
                        <span>
                            5. 如因用户没有使用平台的最新收款信息而汇款到旧的收款银行账号而导致资金损失，须由用户自行承担；
                        </span>
                        <span>
                            6. 充值超过15分钟未到账请咨询在线客服 ，并提供平台用户名及汇款详情单（包含汇款人姓名、卡号、汇款具体时间及金额）；
                        </span>
                        <span>
                            7. 充值时间在平台服务时间外或银行系统维护时。
                        </span>
                    </p>
                </div>
                <div class="question">
                    <p class="big">
                        3. 平台对于提款有何规定 ？
                    </p>
                    <p>
                        1. 消费充值本金百分之百方可提款。
                    </p>
                </div>
                <div class="question">
                    <p class="big">
                        4. 如何投注？
                    </p>
                    <p>
                        <span>
                            请您按以下提示进行操作投注：

                        </span>
                        <span>
                            a)选择彩种和玩法，玩法组标签可以来回相互切换，然后选择不同的玩法；

                        </span>
                        <span>
                            b)根据各个玩法规则，选择或者输入要购买的号码；

                        </span>
                        <span>
                            c)然后根据g需要选择投注倍数、元角分等模式和奖金返点设置；
                        </span>
                        <span>
                            d)确认选择的号码，然后点击“确认选号”，把当前投注内容加入到投注项中，然后可以重复""a""到""d""，以添加不同玩法的不同投注内容到投注项中；
                        </span>
                        <span>
                            e)如果是投注，则选择要投注的期号，然后点击“确认下注”。如果是追号，则点击“我要追号”，以展开追号计划表，根据自己的需要填写追号计划以后，再点击“追号投注”即可；
                        </span>
                    </p>
                </div>
                <div class="question">
                    <p class="big">
                        5. 为什么我无法进行游戏撤单？
                    </p>
                    <p>
                        <span>
                            若您想要撤单，需要在当期销售截止之前进行撤单。如果当期已经截止销售，那么将无法再进行撤单操作；
                        </span>
                        <span>
                            若您想要撤消追号，需要到“追号注单→追号详单”中进行撤消追号操作，可撤消尚未截止销售的奖期；
                        </span>
                        <span>
                            1. 任何彩种的撤单都必须在该奖期停止投注之前进行操作，当期投注时间截止后该投注单将无法再进行撤单操作；
                        </span>
                        <span>
                            2. 在投注页面下方的游戏记录可以进行撤单操作；
                        </span>
                    </p>
                </div>
                <div class="question">
                    <p class="big">
                        6. 投注记录-购彩查询
                    </p>
                    <p>
                        用户中心 投注记录 购彩查询,设定自已查询条可以查看到投注记录,同时点注单编号可以查询到详细的注单内容。
                    </p>
                </div>
                <div class="question">
                    <p class="big">
                        7. 投注记录>追号查询
                    </p>
                    <p>
                        和购彩查询类似，默认不显示任何追号记录，需要在选择查询条件以后，点击搜索才能查询追号记 录，在查询出的记录结果里，点击追号内容栏的“详细号码”，可以在当页浮动显示出该追号记录所选择的号码，点击追号编号会新打开一个追号详情窗口，在追号 详情中可以对销售未截止或者未开始的奖期进行撤消追号处理。
                    </p>
                </div>
                <div class="question">
                    <p class="big">
                        8. 什么是“奖金限额”？平台奖金限额是多少？
                    </p>
                    <p>
                        <span>
                            1. 每个账号在同一游戏、同一玩法、同一奖期中购买相同号码的最大可中奖金额；
                        </span>
                        <span>
                            2. 高频彩（时时彩、时时乐、11选5）的奖金限额30万（官彩玩法和信用玩法单期总共可中奖金额最高为30万），低频彩（3D、排列三/五）的奖金限额30万。
                        </span>
                    </p>
                </div>
                <div class="question">
                    <p class="big">
                        9. 什么是动态奖金返点？
                    </p>
                    <p>
                        在投注的时候，会有个“选择奖金返点”，即动态奖金返点。动态奖金返点是根据用户自身的返 点，然后利用舍弃返点，来提高中奖金额的一种模式，比如您重庆时时彩的前三直选的奖金是1800，返点是7%，那么在投注的时候可以选择动态奖金 1940，返点0%。这种情况下如果您中奖，那么奖金便是1940
                    </p>
                </div>
                <div class="question">
                    <p class="big">
                        10. 关于第3方开奖机构不开奖问题？
                    </p>
                    <p>
                        <span>
                            1. 所有游戏，如遇第3方开奖机构当日02点10分不开奖，平台会对未获得开奖号码的期数进行撤单返款；
                        </span>
                        <span>
                            2. 撤单后无论第三方以任何形式补开，平台均维持撤单处理。
                        </span>
                    </p>
                </div>
                <div class="question">
                    <p class="big">
                        11. 无法绑定银行卡的原因？
                    </p>
                    <p>
                        <span>
                            1.您的这张银行卡在之前是否被绑定过（不可以重复绑定）；
                        </span>
                        <span>
                            2.您的开户人姓名是否与已绑定的银行卡开户人是一样的；
                        </span>
                        <span>
                            3.点击“绑定银行卡”后的第一步是验证已经绑定在平台上的银行卡，这一步需要输入的是已绑定的银行卡信息，不是新绑定的银行卡信息；
                        </span>
                        <span>
                            4.您填写的银行卡不正确。

                        </span>
                    </p>
                </div>
                <div class="question">
                    <p class="big">
                        12. 如何查询账变？
                    </p>
                    <p>
                        登陆账户后，进入“账户中心”后点击“金流记录”，即可以查看到您所有的存提款和账变记录。
                    </p>
                </div>
                <div class="question">
                    <p class="big">
                        13. 如何查询报表盈亏？
                    </p>
                    <p>
                        登陆账户后，进入“投注报表”，设定时间范围以及游戏，点击“查询”即可查询到您在设定时间段的投注及返点总额，以及总的盈
                    </p>
                </div>
            </div>';

        //存款帮助
        $data['recharge'] = '<div class="area">
                <p class="fence">
                    <span class="big strong">
                    存款帮助
                </span>
                    <span>
                    您现在可以通过以下方式存款：
                </span>
                    <span class="strong">
                    一、 银行卡入款
                </span>
                    <span>
                    我们有支持银联转帐，在充值页面点“快速充值”，进入公司入款页面即可查看提供的入款银行,选择相应银行进行入款。
                </span>
                </p>
                <p class="fence">
                    <span>
                    目前提供多家银行可选择，同行互转存款到帐时间约为三到十分钟，跨行划款需依据银行划款作业时间为基准，我们将于确认到帐后立刻为您游戏帐户充值。
                </span>
                    <span>
                    银行卡入款单次最高存款:100000
                </span>
                </p>
                <p class="fence">
                    <span>
                    存款需知:
                </span>
                    <span>
                    1、单笔存款金额需按照当前选择的存款渠道的充值限额规定入款，存款金额不满足渠道充值限额时将无法入款。
                </span>
                    <span>
                    2、未开通网银的会员，请您去相应的银行柜台办理或通过ATM机进行入款。
                </span>
                    <span>
                    如有任何问题，请您联系24小时在线客服。
                </span>
                </p>
            </div>';

        //取款帮助
        $data['withdraw'] = '<div class="area">
                <p class="fence">
                    <span>
                    您可以通过以下方式提款：
                </span>
                    <span class="strong">
                    1、会员登陆后点选“在线取款”。
                </span>
                    <span class="strong">
                2、选择出款银行卡。
                </span>
                    <span class="strong">
                3、填写取款金额。
                </span>
                    <span class="strong">
                    4、输入资金密码，确认提款人姓名与本人填写资料相符。
                </span>
                </p>
                <p class="fence">
                    <span>
                        【取款注意事项】
                    </span>
                    <span>
                        1、最低取款为￥100人民币，每日(早上9点到次日凌晨2点)取款上限为￥100万人民币,不限取款次数.
                    </span>
                    <span>
                        2、保留权利审核会员账户，若有效下注金额未达"每次存款额度"的取款流水要求,则无法提款成功,最低取款流水要求为存款金额的100%流水,如果参与活动,则需要满足活动流水要求才能出款。
                    </span>
                    <span>
                        【例1】1月1日当下存入1000元；1月2日存入3000元，常态性稽核放宽额度值为90%，则有效投注额必须为(1000+3000)*(1-90%)=400元流水以上才可出款。
                    </span>
                    <span>
                        【例2】若有效投注已达最低存款金额的出款流水要求， 但额外参加了一个需要流水3000元的活动则需要达到4000+3000元=7000元的流水要求才能出款.
                    </span>
                    <span>
                        【例3】若有效投注额为3000元，存款总额为4000元（1000元+3000元），有效下注与存款总额之差为1000，则会扣除行政费用1000*5%=须被扣除50元
                    </span>
                </p>
                <p class="fence">
                    <span>
                        **如有任何疑问，欢迎您随时联系24小时在线客服！
                    </span>
                    <span>
                        **请注意**各游戏未接受/取消注单，不纳入有效投注计算。彩票游戏，计算有效投注金额。
                    </span>
                </p>
            </div>';

        //玩法说明
        //重庆时时彩
        $data['game'][1] = [
            'id' => 1,
            'name' => '重庆时时彩',
            'rule' => '<div class="newbie-context">
                <p class="title">重庆时时彩规则说明：</p>
                <p class="text">
                    重庆时时彩的投注时间，按北京时间每天的上午10：00到晚上22：00，每10分钟开一次奖，夜场从晚上22：00至凌晨02：00每5分钟开一次奖，每天开奖120期，白天为72期，夜场为48期。重庆时时彩的开奖球数为5个球，每个球的开奖数为0-9随机，有总和大小单双玩法，每个球开奖特码以及大小单双龙虎玩法。
                </p>
                <p class="text">
                    <span>●总和单双大小：</span>
                    <span> 单双：</span>
                    <sapn>根据开奖第一球到第五球开出的球号数字总和值为双数即为双，开出的总和值为单数即为单。 </sapn>
                    <span>大小：</span>
                    <span> 根据开奖第一球到第五球开出的球号数字总和数，0-22为小，23-45为大。</span>
                </p>
                <p class="tit">
                    ※ 第一球~第五球
                </p>
                <p class="text">
                    <span>
                    ●第一球到第五球

                </p>
                <p class="text">
                    <span>
                        特码：
                    </span>
                    <span>
                        根据第一球到第五球的特码数下注，每个球随机开奖数为0-9，如下注为第五球的8号数，第五个球开奖数为8，视为中奖。
                    </span>
                    <span>单双：</span>
                    <span>根据第一球到第五球的单双下注，1.3.5.7.9为单，0.2.4.6.8为双，如下注为第五球双，第五球开奖数为8，视为中奖。</span>
                    <span>大小：</span>
                    <span>根据第一球到第五球的大小下注，每个球随机开奖数为0-9，0-4为小，5-9为大，如下注为第五球大，第五球开奖数为8，视为中奖。</span>
                    <span>龙虎：</span>
                    <span>根据第一球和第五球开奖数对比，如第一球开奖数比第五球开奖数大，开奖视为（龙），反之小于开奖视为（虎）。</span>
                </p>
            </div>'
        ];

        //幸运飞艇
        $data['game'][2] = [
            'id' => 2,
            'name' => '幸运飞艇',
            'rule' => '<div class="newbie-context">
                <p class="title">幸运飞艇规则说明：</p>
                <p class="text">
                    开奖时间：13：00-04：00，每5分钟一期，一天179期
                    玩法规则：开奖结果为数字 1-10随机排列
                </p>
                <p class="tit">
                    ※ 冠军车号＋亚军车号＝冠亚和值
                </p>
                <p class="tit">
                    ●冠亚和单双：猜冠亚和单双，开奖和数3.5.7.9.11.13.15.17.19为单，开奖和数4.6.8.10.12.14.16.18为双。
                </p>
                <p class="tit">
                    ●冠亚和大小：猜冠亚和大小，开奖和数3-11为小，开奖和数12-19为大。
                </p>
                <p class="tit">
                    ●冠亚和数字：猜冠亚和数字，从3-19数字里面选择，如压11开奖数为11，视为中奖，和数赔率以下注时提示的赔率为准。
                </p>
                <p class="tit">
                    ●车道竞猜大小：每个车道开奖数为1-10，开奖数：1-5为小，开奖数：6-10为大。
                </p>
                <p class="tit">
                    ●车道竞猜单双：每个车道开奖数为1-10，开奖数：1.3.5.7.9为单，开奖数：2.4.6.8.10为双。
                </p>
                <p class="tit">
                    ●10车道竞猜数字：开奖为10个车道，每个车道有1-10数字，比如压第三车道数字5，第三车道开奖5视为中奖。
                </p>
                <p class="tit">
                    ※ 龙虎竞猜：
                </p>
                <p class="tit">
                    ●冠　军 龙/虎：“第一名”车号大于“第十名”车号开奖视为【龙】、反之小于视为【虎】，其余情形视为不中奖。
                </p>
                <p class="tit">
                    ●亚　军 龙/虎：“第二名”车号大于“第九名”车号开奖视为【龙】、反之小于视为【虎】，其余情形视为不中奖。
                </p>
                <p class="tit">
                    ●第三名 龙/虎：“第三名”车号大于“第八名”车号开奖视为【龙】、反之小于视为【虎】，其余情形视为不中奖。
                </p>
                <p class="tit">
                    ●第四名 龙/虎：“第四名”车号大于“第七名”车号开奖视为【龙】、反之小于视为【虎】，其余情形视为不中奖。
                </p>
                <p class="tit">
                    ●第五名 龙/虎：“第五名”车号大于“第六名”车号开奖视为【龙】、反之小于视为【虎】，其余情形视为不中奖。
                </p>
            </div>'
        ];

        //北京赛车PK10
        $data['game'][3] = [
            'id' => 3,
            'name' => '北京赛车PK10',
            'rule' => '<div class="newbie-context">
                <p class="title">北京赛车(原名：北京福彩“PK拾”)规则说明:</p>
                <p class="text">
                    <span>
                        开奖时间：09：02-23：57，每5分钟一期，一天179期。
                        玩法规则：开奖结果为数字 1-10随机排列。
                    </span>
                </p>
                <p class="tit">
                    ※ 冠亚和
                </p>
                <p class="tit">
                    ※ 冠军车号＋亚军车号＝冠亚和值
                </p>
                <p class="tit">
                    ●冠亚和单双：猜冠亚和单双，开奖和数3.5.7.9.11.13.15.17.19为单，开奖和数4.6.8.10.12.14.16.18为双。
                </p>
                <p class="tit">
                    ●冠亚和大小：猜冠亚和大小，开奖和数3-11为小，开奖和数12-19为大。
                </p>
                <p class="tit">
                    ●冠亚和数字：猜冠亚和数字，从3-19数字里面选择，如压11开奖数为11，视为中奖，和数赔率以下注时提示的赔率为准。
                </p>
                <p class="tit">
                    ●车道竞猜大小：每个车道开奖数为1-10，开奖数：1-5为小，开奖数：6-10为大。
                </p>
                <p class="tit">
                    ●车道竞猜单双：每个车道开奖数为1-10，开奖数：1.3.5.7.9为单，开奖数：2.4.6.8.10为双。
                </p>
                <p class="tit">
                    ●10车道竞猜数字：开奖为10个车道，每个车道有1-10数字，比如压第三车道数字5，第三车道开奖5视为中奖。
                </p>
                <p class="tit">
                    ※ 龙虎竞猜：
                </p>
                <p class="tit">
                    ●冠　军 龙/虎：“第一名”车号大于“第十名”车号开奖视为【龙】、反之小于视为【虎】，其余情形视为不中奖。
                </p>
                <p class="tit">
                    ●亚　军 龙/虎：“第二名”车号大于“第九名”车号开奖视为【龙】、反之小于视为【虎】，其余情形视为不中奖。
                </p>
                <p class="tit">
                    ●第三名 龙/虎：“第三名”车号大于“第八名”车号开奖视为【龙】、反之小于视为【虎】，其余情形视为不中奖。
                </p>
                <p class="tit">
                    ●第四名 龙/虎：“第四名”车号大于“第七名”车号开奖视为【龙】、反之小于视为【虎】，其余情形视为不中奖。
                </p>
                <p class="tit">
                    ●第五名 龙/虎：“第五名”车号大于“第六名”车号开奖视为【龙】、反之小于视为【虎】，其余情形视为不中奖。
                </p>
            </div>'
        ];

        //北京28
        $data['game'][4] = [
            'id' => 4,
            'name' => '北京28',
            'rule' => '<div class="newbie-context">
                <p class="title">北京28规则说明:</p>
                <p class="text">
                    <span>
                        北京28开奖结果来源于国家福利彩票北京快乐8(官网)开奖号码，北京快乐8每期开奖共开出20个数字，北京28将这20个开奖号码按照由小到大的顺序依次排列；取其1-6位开奖号码相加，和值的末位数作为北京28开奖第一个数值； 取其7-12位开奖号码相加，和值的末位数作为北京28开奖第二个数值，取其13-18位开奖号码相加，和值的末位数作为北京28蛋蛋开奖第三个数值；三个数值相加即为北京28最终的开奖结果。北京28开奖时间是（北京时间）09:05-23:55每5分钟一期，每天开奖179期。
                    </span>
                </p>
                <p class="detail">
                    <span>◎ 特码</span>
                    <span>从0～27中选择1个号码，所选号码与开奖号码的三个号码相加的和值相同，视为中奖。</span>
                    <span>◎大小</span>
                    <span>所选号码与开奖号码的三个号码相加的和值，0-13为小，14-27为大。</span>
                    <span>
                        ◎单双
                    </span>
                    <span>
                        开奖号码的三个号码相加的和值，和值单数为单，和值双数为双。
                    </span>
                    <span>
                        ◎大单
                    </span>
                    <span>
                        开奖号码的三个号码相加的和值（15.17.19.21.23.25.27）为大单。
                    </span>
                    <span>
                        ◎大双
                    </span>
                    <span>
                        开奖号码的三个号码相加的和值（14.16.18.20.22.24.26）为大双。
                    </span>
                    <span>
                        ◎小单
                    </span>
                    <span>
                        开奖号码的三个号码相加的和值（1.3.5.7.9.11.13）为小单。
                    </span>
                    <span>
                        ◎小双
                    </span>
                    <span>
                        开奖号码的三个号码相加的和值（0.2.4.6.8.10.12）为小双。
                    </span>
                    <span>
                        ※ 极值
                    </span>
                    <span>
                        ◎极大
                    </span>
                    <span>
                        开奖号码的三个号码相加的和值（22-27）为极大。
                    </span>
                    <span>
                        ◎极小
                    </span>
                    <span>
                        开奖号码的三个号码相加的和值（0-5）为极小。
                    </span>
                </p>
            </div>'
        ];

        //广东快乐十分
        $data['game'][5] = [
            'id' => 5,
            'name' => '广东快乐十分',
            'rule' => '<div class="newbie-context">
                <p class="title">广东快乐十分规则说明:</p>
                <p class="text">
                    <span>
                        广东快乐十分是一种在线视开型彩票，属于基诺型彩票范畴，由福利彩票管理中心负责承销，每期广东快乐十分开奖球数共八粒，每粒球除了总和玩法，其它都有单独的投注页面。广东快乐十分每天开84期，每期间隔10分钟。投注时间为8分钟，等待开奖时间为2分钟，北京时间（GMT+8）每天白天从上午09：00开到晚上23：00。。
                    </span>
                </p>
                <p class="tit">
                    ●总和大小：开奖8个号码的数字总和值85到132为总大；开奖8个号码的数字总和值36到83为总分小；开奖8个号码的数字总和值为84打和；开奖号码为01、20、02、08、17、09、11，数字总和是68，为总和小。假如投注组合符合中奖结果，视为中奖，其余情形视为不中奖，打和退回投注金额。
                </p>
                <p class="tit">
                    ●总和单双：开奖8个号码的数字总和值是单数为总和单，如数字总和值是31、51；开奖8个号码的数字总和值是双数为总和双，如数字总和是42、80；假如投注组合符合中奖结果；视为中奖，其余情形视为不中奖。
                </p>
                <p class="tit">
                    ●总和尾大：开奖8个号码的数字总和数值的个位数（5.6.7.8.9）为尾大。
                </p>
                <p class="tit">
                    ●总和尾小：开奖8个号码的数字总和数值的个位数（0.1.2.3.4）为尾小。
                </p>
                <p class="tit">
                    ●特码：每次开奖8个球，每个球开奖由（1-20）数字随机开出，所选号码已开奖号码一致，视为中奖。
                </p>
                <p class="tit">
                    ●大小：每次开奖8个球，每个球开奖由（1-20）数字随机开出，开奖号码（1-10）为大，开奖号码（11-20）为小。
                </p>
                <p class="tit">
                    ●单双：每次开奖8个球，每个球开奖由（1-20）数字随机开出，开奖号码单数为单，双数为双。
                </p>
                <p class="tit">
                    ●尾大：每次开奖8个球，每个球开奖由（1-20）数字随机开出，开奖号码个位数是（5.6.7.8.9）为尾大。
                </p>
                    ●尾小：每次开奖8个球，每个球开奖由（1-20）数字随机开出，开奖号码个位数是（0.1.2.3.4）为尾小。
                </p>
                <p class="tit">
                    ※龙虎：
                </p>
                <p>
                    每次开奖8个球，第一球开奖号大于第八球开奖号则为（龙），小于反之则为（虎）。
                </p>
                <p>
                    每次开奖8个球，第二球开奖号大于第七球开奖号则为（龙），小于反之则为（虎）。
                </p>
                <p>
                    每次开奖8个球，第三球开奖号大于第六球开号则为（龙），小于反之则为（虎）。
                </p>
                <p>
                    每次开奖8个球，第四球开奖号大于第五球开奖则为（龙），小于反之则为（虎）。
                </p>
            </div>'
        ];

        //加拿大28
        $data['game'][6] = [
            'id' => 6,
            'name' => '加拿大28',
            'rule' => '<div class="newbie-context">
                <p class="title">加拿大28规则说明:</p>
                <p class="text">
                    <span>
                        该游戏开奖结果来源于福利彩票加拿大28(官网)，此游戏的开奖时间为每三分半钟开奖一次，每周二～周日从19：50到隔天19:00，周一从21：05到隔天19:00; 加拿大28每期开奖共开出20个数字，加拿大28将这20个开奖号码按照由小到大的顺序依次排列；取其1-6位开奖号码相加， 和值的末位数作为PC蛋蛋开奖第一区数值； 取其7-12位开奖号码相加，和值的末位数作为加拿大28开奖第二区数值，取其13-18位开奖号码相加， 和值的末位数作为加拿大28开奖第三区数值；三个区数值相加即为加拿大28最终的开奖结果。
                    </span>
                </p>
                <p class="detail">
                    <span>◎特码：从0～27中选择1个号码，所选号码与开奖号码的三个号码相加的和值相同，视为中奖。</span>
                    <span>◎大小：所选号码与开奖号码的三个号码相加的和值，0-13为小，14-27为大。</span>
                    <span>◎单双：开奖号码的三个号码相加的和值，和值单数为单，和值双数为双。</span>
                    <span>◎大单：开奖号码的三个号码相加的和值（15.17.19.21.23.25.27）为大单。</span>
                    <span>
                        ◎大双：开奖号码的三个号码相加的和值（14.16.18.20.22.24.26）为大双。
                    </span>
                    <span>
                        ◎小单：开奖号码的三个号码相加的和值（1.3.5.7.9.11.13）为小单。
                    </span>
                    <span>
                        ◎小双：开奖号码的三个号码相加的和值（0.2.4.6.8.10.12）为小双。
                    </span>
                    <span>
                        ◎极值
                    </span>
                    <span>
                        极大:  开奖号码的三个号码相加的和值（22-27）为极大。
                    </span>
                    <span>
                        极小:  开奖号码的三个号码相加的和值（0-5）为极小。
                    </span>
                </p>
            </div>'
        ];

        //11选5(信用玩法)
        $data['game'][7] = [
            'id' => 7,
            'name' => '11选5(信用玩法)',
            'rule' => '<div class="newbie-context">
                <p class="title">11选5（信用玩法）规则说明：</p>
                <p class="tit">
                    彩种的投注时间、开奖时间和开奖号码与官方完全同步，北京时间（GMT+8） 广东11选5游戏每天进行84期，开奖时间为9:00至23:00, 每隔 10分钟开奖一次 。开奖号码通过电脑体育彩票每期开奖结果通过随机数码生成器，从01-11共11个号码中按顺序自动生成5个不同号码作为当期中奖号码。
                </p>
                <p class="tit">
                    ※ 总和单双大小玩法：
                </p>
                <p class="tit">
                   单双:根据五个球的开奖号码总和值，号码总和值双数为双，号码总和值单数为单。
                </p>
                <p class="tit">
                   大小:根据五个球的开奖号码总和值，号码总和值31-45为大，号码总和值15-29为小，30为和，退回投注金额。
                </p>
                <p class="tit">
                   ※ 单球特码大小单双玩法：
                </p>
                <p class="tit">
                    ●特码：每期开奖为五球，指定下注的特码球号与开奖的号码其开奖顺序及开奖号码一致，视为中奖。如第3球特码开8，第3球下注号码为8，视为中奖。
                </p>
                <p class="tit">
                   ●单双:每期开奖为五球，根据对每个开奖球号单双进行下注，1.3.5.7.9为单，2.4.6.8.10为双，11为和，开和退回投注金额。
                </p>
                <p class="tit">
                   ●大小:每期开奖为五球，根据对每个开奖球号大小进行下注，1-5为小，6-10为大，11为和，开和退回投注金额。
                </p>
            </div>'
        ];

        //11选5(官方玩法)
        $data['game'][8] = [
            'id' => 8,
            'name' => '11选5(官方玩法)',
            'rule' => '<div class="newbie-context">
                <p class="title">11选5（官方玩法）规则说明：</p>
                <p class="tit">
                    ●任选:
                </p>
                <p class="tit">
                    任选一中一　投注的一个号码与当期开奖号码的第一个号码相同，即中奖。
                </p>
                <p class="tit">
                    任选二中二　投注的两个号码与当期开奖号码任意两个号码相同，即中奖。
                </p>
                <p class="tit">
                    任选三中三　投注的三个号码与当期开奖号码任意三个号码相同，即中奖。
                </p>
                <p class="tit">
                    任选四中四　投注的四个号码与当期开奖号码任意四个号码相同，即中奖。
                </p>
                <p class="tit">
                    任选五中五 投注的五个号码与当期开奖号码相同，即中奖中五
                </p>
                <p class="tit">
                    任选六中五 投注的六个号码有任意五个号码与当期开奖号码相同，即中奖。
                </p>
                <p class="tit">
                    任选七中五 投注的七个号码有任意五个号码与当期开奖号码相同，即中奖。
                </p>
                <p class="tit">
                    任选八中五 投注的八个号码有任意五个号码与当期开奖号码相同，即中奖。
                </p>
                <p class="tit">
                    ●二星:
                </p>
                <p class="tit">
                    前二组选:投注的两个号码与当期开奖号码前两个号码相同(先后顺序不限)，即中奖。
                </p>
                <p class="tit">
                    前二直选：投注的两个号码与当期开奖号码前两个号码相同且先后顺序一致，即中奖。
                </p>
                <p class="tit">
                    ●三星:
                </p>
                <p class="tit">
                    投注的三个号码与当期开奖号码前三个号码相同(先后顺序不限)，即中奖。
                </p>
                <p class="tit">
                    前三直选：投注的三个号码与当期开奖号码前三个号码相同且先后顺序一致，即中奖。
                </p>
            </div>'
        ];

        //福建快3(官方)
        $data['game'][9] = [
            'id' => 9,
            'name' => '福建快3(官方玩法)',
            'rule' => '<div class="newbie-context">
                <p class="title">福建快三（官方）规则说明：</p>
                <p class="tit">
                    快3投注是指以三个号码组合为一注进行单式投注，每个投注号码为1-6共六个自然数中的任意一个，一组三个号码的组合称为一注。每天开奖时间从北京时间09:00-22:00每10分钟开奖一次，每天开奖78期。
                </p>
                <p class="tit">
                    和值投注：和值投注号码与当期开奖号码的三个号码的和值相符，即中奖
                </p>
                <p class="tit">
                    三同号投注：
                </p>
                <p class="tit">
                    （一）三同号通选：当期开奖号码的三个号码相同，即中奖。
                </p>
                <p class="tit">
                    （二）三同号单选：当期开奖号码的三个号码相同，且投注号码与当期开奖号码相符，即中奖。
                </p>
                <p class="tit">
                    二同号投注：
                </p>
                <p class="tit">
                        1. 二同号复选：当期开奖号码中有两个号码相同，且投注号码中的两个相同号码与当期开奖号码中两个相同号码相符，即中奖。
                </p>
                <p class="tit">
                        2. 二同号单选：当期开奖号码中有两个号码相同，且投注号码与当期开奖号码中两个相同号码和一个不同号码分别相符，即中奖。
                </p>
                <p class="tit">
                    三不同号投注：
                </p>
                <p class="tit">
                    三不同号投注：当期开奖号码的三个号码各不相同，且投注号码与当期开奖号码全部相符，即中奖。
                </p>
                <p class="tit">
                    二不同号投注：
                </p>
                <p class="tit">
                       二不同号投注：当期开奖号码中有两个号码不相同，且投注号码中的两个不同号码与当期开奖号码中的两个不同号码相符，即中奖。
                </p>
                <p class="tit">
                    三连号通选投注：
                </p>
                <p class="tit">
                       三连号通选：当期开奖号码为三个相连的号码（仅限：123、234、345、456），即中奖。
            </div>'
        ];

        //北京快3(官方玩法)
        $data['game'][10] = [
            'id' => 10,
            'name' => '北京快3(官方)',
            'rule' => '<div class="newbie-context unsee">
                <p class="title">北京快三（官方）规则说明：</p>
                <p class="tit">
                    快3投注是指以三个号码组合为一注进行单式投注，每个投注号码为1-6共六个自然数中的任意一个，一组三个号码的组合称为一注。每天开奖时间从北京时间09:09-23:49每10分钟开奖一次，每天开奖89期。
                </p>
                <p class="tit">
                    和值投注：和值投注号码与当期开奖号码的三个号码的和值相符，即中奖
                </p>
                <p class="tit">
                    三同号投注：
                </p>
                <p class="tit">
                    （一）三同号通选：当期开奖号码的三个号码相同，即中奖。
                </p>
                <p class="tit">
                    （二）三同号单选：当期开奖号码的三个号码相同，且投注号码与当期开奖号码相符，即中奖。
                </p>
                <p class="tit">
                    二同号投注：
                </p>
                <p class="tit">
                        1. 二同号复选：当期开奖号码中有两个号码相同，且投注号码中的两个相同号码与当期开奖号码中两个相同号码相符，即中奖。
                </p>
                <p class="tit">
                        2. 二同号单选：当期开奖号码中有两个号码相同，且投注号码与当期开奖号码中两个相同号码和一个不同号码分别相符，即中奖。
                </p>
                <p class="tit">
                    三不同号投注：
                </p>
                <p class="tit">
                    三不同号投注：当期开奖号码的三个号码各不相同，且投注号码与当期开奖号码全部相符，即中奖。
                </p>
                <p class="tit">
                    二不同号投注：
                </p>
                <p class="tit">
                       二不同号投注：当期开奖号码中有两个号码不相同，且投注号码中的两个不同号码与当期开奖号码中的两个不同号码相符，即中奖。
                </p>
                <p class="tit">
                    三连号通选投注：
                </p>
                <p class="tit">
                       三连号通选：当期开奖号码为三个相连的号码（仅限：123、234、345、456），即中奖。当期每注投注号码按其投注方式只有一次中奖机会的，不能兼中兼得，特别设奖除外。
                </p>
                </p>
            </div>'
        ];

        //江苏快3(官方玩法)
        $data['game'][10] = [
            'id' => 10,
            'name' => '江苏快3(官方)',
            'rule' => '<div class="newbie-context unsee">
                <p class="title">江苏快三（官方）规则说明：</p>
                <p class="tit">
                    快3投注是指以三个号码组合为一注进行单式投注，每个投注号码为1-6共六个自然数中的任意一个，一组三个号码的组合称为一注。每天开奖时间从08:30-22:10每10分钟开奖一次，每天开奖82期。
                </p>
                <p class="tit">
                    和值投注：和值投注号码与当期开奖号码的三个号码的和值相符，即中奖
                </p>
                <p class="tit">
                    三同号投注：
                </p>
                <p class="tit">
                    （一）三同号通选：当期开奖号码的三个号码相同，即中奖。
                </p>
                <p class="tit">
                    （二）三同号单选：当期开奖号码的三个号码相同，且投注号码与当期开奖号码相符，即中奖。
                </p>
                <p class="tit">
                    二同号投注：
                </p>
                <p class="tit">
                        1. 二同号复选：当期开奖号码中有两个号码相同，且投注号码中的两个相同号码与当期开奖号码中两个相同号码相符，即中奖。
                </p>
                <p class="tit">
                        2. 二同号单选：当期开奖号码中有两个号码相同，且投注号码与当期开奖号码中两个相同号码和一个不同号码分别相符，即中奖。
                </p>
                <p class="tit">
                    三不同号投注：
                </p>
                <p class="tit">
                    三不同号投注：当期开奖号码的三个号码各不相同，且投注号码与当期开奖号码全部相符，即中奖。
                </p>
                <p class="tit">
                    二不同号投注：
                </p>
                <p class="tit">
                       二不同号投注：当期开奖号码中有两个号码不相同，且投注号码中的两个不同号码与当期开奖号码中的两个不同号码相符，即中奖。
                </p>
                <p class="tit">
                    三连号通选投注：
                </p>
                <p class="tit">
                       三连号通选：当期开奖号码为三个相连的号码（仅限：123、234、345、456），即中奖。当期每注投注号码按其投注方式只有一次中奖机会的，不能兼中兼得，特别设奖除外。
                </p>
                </p>
            </div>'
        ];

        return $this->di['helper']->resRet($data);
    }

}
